"AWP_GENIUSTEAM"

Mapa creado por [Lihikin.Citk]'
dedicado a Genius Team | GT 
gracias a Felipe.

Este clan es chileno y tiene un
servidor hosteado con AMX Mon X

Visitalo, es nuevo!

IP:

201.238.222.4:20174

----------------------

Team Logo Genius Team 
por [NaRoX']

MSN mapper: 

x.cloud.x2@hotmail.com

----------------------

Mas mapas de [Lihikin.Citk]'
consulta al correo electonico 
o visita su perfil de
FPSBanana.com:

http://www.fpsbanana.com/members/533831

----------------------

Play and Enjoy!!